{
  "name": "quickdictate",
  "type": "module",
  "version": "1.0.2",
  "description": "Realtime speech-to-text dictation tool powered by the OpenAI Realtime API.",
  "license": "MIT",
  "author": "burnworks",
  "repository": {
    "type": "git",
    "url": "https://github.com/burnworks/quickdictate"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "buildcss": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/styles.css --minify"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.2.9",
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}